name: 同步脚本【需要PAT】
on:
  workflow_dispatch:
  schedule:
    - cron: '0 12,3 * * *'
  watch:
    types: started
  repository_dispatch:
    types: sync-repo
jobs:
  repo-sync:
    env:
      PAT: ${{ secrets.PAT }} #此处PAT需要申请，教程见：https://www.jianshu.com/p/bb82b3ad1d11
    runs-on: ubuntu-latest
    if: github.event.repository.owner.id == github.event.sender.id
    steps:
      - uses: actions/checkout@v2
        with:
          persist-credentials: false

      - name: sync kkcao-scripts
        uses: repo-sync/github-sync@v2
        if: env.PAT
        with:
          github_token: ${{ secrets.PAT }}
          source_repo: "https://${{ secrets.PAT }}@github.com/kkcao/jd.git"
          source_branch: "master"
          destination_branch: "master"


